include "application.conf"

play.crypto.secret="gns/iDr9m?VUUP?rHC2EDtJY_=h6[h`]Jfa=C^0j2n`JUKV4MgCV=eZnUyPn^sI9"

# Allow all proxies for Heroku so that X-Forwarded headers can be read by Play
# ~~~~~
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]