include "application.conf"

play.crypto.secret=${?PLAY_APP_SECRET}

# Allow all proxies for Heroku so that X-Forwarded headers can be read by Play
# ~~~~~
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]

silhouette {

  # Authenticator settings
  authenticator.cookieDomain="localhost:5000"
  authenticator.secureCookie=false

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="localhost:5000"
  oauth1TokenSecretProvider.secureCookie=false

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="localhost:5000"
  oauth2StateProvider.secureCookie=false

  # Facebook provider
  facebook.redirectURL="http://localhost:5000/authenticate/facebook"

  # Google provider
  google.redirectURL="http://localhost:5000/authenticate/google"

  # VK provider
  vk.redirectURL="http://localhost:5000/authenticate/vk"

  # Clef provider
  clef.redirectURL="http://localhost:5000/authenticate/clef"

  # Twitter provider
  twitter.callbackURL="http://localhost:5000/authenticate/twitter"

  # Xing provider
  xing.callbackURL="http://localhost:5000/authenticate/xing"

  # Yahoo provider
  yahoo.callbackURL="http://localhost:5000/authenticate/yahoo"
  yahoo.realm="http://localhost:5000"
}