include "application.conf"

play.crypto.secret="2RwMEcdh21ORxO51yT;Xdu91j[`OZYOKJu]0_A9lSSaGG]]h<C;:9roI50GcBhE/"

# Allow all proxies for Heroku so that X-Forwarded headers can be read by Play
# ~~~~~
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]