include "application.conf"

play.crypto.secret="Bjg/UFlj0LVzTfpDtojF;qMXj:ryQFuOW3M<CQR_DnBD>;0okTm^Ry86XcuKcsub"

# Allow all proxies for Heroku so that X-Forwarded headers can be read by Play
# ~~~~~
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]