include "application.conf"

play.crypto.secret="nNpoRoTh5;efP[NZ?d0V;L@FeT]CS?t`mP0VK/@pRaH66ghMJ[EDKHTF<K9UOWDA"

# Allow all proxies for Heroku so that X-Forwarded headers can be read by Play
# ~~~~~
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]