include "application.conf"

play.crypto.secret="3[]dF0p3N?UTs20Hli3RV:V`:a2tqZS79Pn@@sE>MswpgU=91GJOOnxr^S8DEcpM"

# Allow all proxies for Heroku so that X-Forwarded headers can be read by Play
# ~~~~~
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]